<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3rd Semester CSECU</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#boxa">Courses</a></li>
                <li><a href="#boxb">Routine</a></li>
                <li><a href="#boxc">Syllabus</a></li>   
            </ul>  
        </nav>
    </header>
    <main>
        <div class="box1 box" id="boxa">
            <ul>
                <li class="list"><h1>Courses</h1></li>
                <li class="list"><a href="https://drive.google.com/drive/folders/1vM4ha3alNsZa-dNGxQveavvHpEQWqulz">CSE-311 & 312</a></li>
                <li class="list"><a href="https://drive.google.com/drive/folders/1Asys2KFTQVA22jTK3ldcr9wJxZYqBmM0">ECO-381</a></li>
                <li class="list"><a href="https://drive.google.com/drive/folders/1st3JJb9OqZlZlbRY55J9wVsFQ0yIxEoq">EEE-321 &322</a></li>
                <li class="list"><a href="https://drive.google.com/drive/folders/1jDm8XTNLsOAuz-cj9zwzdRbJQN7KQhP7">MAT-331</a></li>
                <li class="list"><a href="https://drive.google.com/drive/folders/1A5Eq-S4YPVdTlxmMMmByPPgv34zV6ug-">STA-351</a></li>
            </ul>
        </div>
        <div class="box2 box" id="boxb">
            <a href="Academic Calendar (June 2023-Nov 2023).pdf">ACADEMIC CALENDAR</a>
            <a href="routine3rd.pdf">ROUTINE</a>
            
        </div>
        <div class="box3 box" id="boxc">
            <a href="3rdsSemSyl.pdf">SYLLABUS</a>
        </div>
    </main>
    <footer>
        <h2>&#128512;</h2>
        <h2>&#128511;</h2>
        <h2>&#128513;</h2>
        <h2>&#128514;</h2>
        <h2>&#128517;</h2>
    </footer>
</body>
</html>